{
  "name": "aws-amplify-gen2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:smoke": "playwright test --grep @critical",
    "test:e2e:auth": "playwright test tests/e2e/auth",
    "test:e2e:provider-signup": "playwright test tests/e2e/auth/provider-sign-up.spec.ts",
    "test:e2e:checkout": "playwright test tests/e2e/customer/checkout-flow.spec.ts",
    "test:e2e:provider-payments": "playwright test tests/e2e/provider/payments.spec.ts",
    "test:e2e:payments": "playwright test --grep @payments",
    "test:e2e:booking": "playwright test --grep @booking",
    "test:e2e:report": "playwright show-report test-results/html",
    "test:e2e:codegen": "playwright codegen",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "build:verify": "npm run fix:types && npm run build && npm run test:smoke",
    "test:smoke": "vitest run -t smoke",
    "fix:types": "tsc --noEmit --skipLibCheck",
    "sentry-setup": "echo 'Manual Sentry setup'"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.6.8",
    "@aws-amplify/ui-react": "^6.12.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@sentry/nextjs": "^8.55.0",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@types/qrcode": "^1.5.5",
    "aws-amplify": "^6.15.5",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.542.0",
    "next": "14.2.32",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-day-picker": "^9.9.0",
    "react-dom": "^18",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "stripe": "^18.5.0",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-bedrock-runtime": "^3.879.0",
    "@aws-sdk/client-cloudwatch": "^3.879.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.879.0",
    "@aws-sdk/client-dynamodb": "^3.879.0",
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/client-sfn": "^3.879.0",
    "@aws-sdk/lib-dynamodb": "^3.879.0",
    "@aws-sdk/util-dynamodb": "^3.879.0",
    "@types/yargs": "^17.0.32",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "constructs": "^10.3.0",
    "dotenv": "^17.2.1",
    "esbuild": "^0.25.9",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.7",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "^18.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "msw": "^2.11.1",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  }
}
